print("Hello World - Entry 1 by Kamil")
print("Test - Entry 2 by Dawid")
print("Test 2 - Automatic bulid")
print("Test 4 - Kamil")
print("Test 5 - Kamil")
print("Test 27 - Kamil")
print("Hello by Dawid")
print("Test 28 - Kamil")
print("Test 29 - Dawid")
print("Test  30 -kamil")
print("Test 31- Dawid")
